{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "$schema": "https://steeltoe.io/schema/v3/schema.json",
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:9002"
      }
    }
  },
  "Consul": {
    "Host": "localhost",
    "Port": 8500,
    "Discovery": {
      "ServiceName": "user-service",
      "Hostname": "127.0.0.1",
      "Port": 9002,
      "InstanceId": "user-service-127.0.0.1-9002",
      "Tags": [ "user-service" ],
      "HealthCheckUrl": "/health",
      "Retry": {
        "Enabled": true
      }
    }
  },
  "ConnectionStrings": {
    "AppDbContext": "server=127.0.0.1;port=3306;database=userDB;user=root;password=123456"
  },
  "AESEncrypt": {
    "Secret": "F0FA28481A1DFE628DF41D5AF4169DB4"
  }

}
